source 'https://rubygems.org'
ruby '2.3.0'

gem 'rails', '4.2.5'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'action_parameter'
gem 'kaminari'

# File Uploads
gem 'carrierwave'

# Stack
gem 'foreman'
gem 'pg'
gem 'puma'

gem 'active_model_serializers'

# Authentication
gem 'devise'

# API
gem 'grape'
gem 'grape-active_model_serializers'
gem 'grape-kaminari', github: 'keepworks/grape-kaminari'
gem 'hashie-forbidden_attributes'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'rails-erd'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry'
  gem 'letter_opener'
  gem 'ffaker'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
